# Android-2021

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stych/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stych/android/: BaseActivity.java  BaseAndroidViewModel.java  BaseViewModel.java  Constant.java  JNIBridge.java  LifeFileCache.java  StychApplication.java  VideoFile.java  WebViewActivity.java
app/src/main/java/com/stych/android/aws/: S3Uploader.java
app/src/main/java/com/stych/android/dagger/: ActivityModule.java  ApiModule.java  ApplicationComponent.java  FragmentModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/stych/android/data/: Credentials.java  Token.java  User.java  UserData.java
app/src/main/java/com/stych/android/data/enums/: ImageFor.java  Level.java  SortBy.java  ViewType.java
app/src/main/java/com/stych/android/data/remote/: APIResponse.java  Repository.java
app/src/main/java/com/stych/android/data/request/: CreateUpdateLifeFile.java  ParentLifeFile.java  PasswordReset.java  PurchaseData.java  VideoMetadata.java  VideoUploadRequest.java
app/src/main/java/com/stych/android/dialog/: DialogCustomAddEditLifeFile.java  ListDialog.java  OKCancelDialog.java  OKDialog.java
app/src/main/java/com/stych/android/home/: ExoPlayerActivity.java  MainActivity.java  MainAdapter.java  MainModel.java  MainViewModel.java  VideoListAdapter.java  WelcomeListAdapter.java
app/src/main/java/com/stych/android/home/lifefilelist/: LifeFileListActivity.java  LifeFileListAdapter.java  LifeFileListViewModel.java
app/src/main/java/com/stych/android/home/transferlifefile/: TransferALifeFileActivity.java  TransferLifeFileViewModel.java
app/src/main/java/com/stych/android/home/transparent/: TransparentMainActivity.java
app/src/main/java/com/stych/android/profile/: ProfileActivity.java  ProfileModel.java  ProfileViewModel.java
app/src/main/java/com/stych/android/profile/changeemail/: ChangeEmailActivity.java
app/src/main/java/com/stych/android/profile/changepassword/: ChangePasswordActivity.java
app/src/main/java/com/stych/android/util/: DateUtil.java  EncryptionUtl.java  FilePath.java  OnSwipeTouchListener.java  UIUtil.java  UtilClass.java  VideoMetadataRetrieverUtil.java
app/src/main/res/anim/: activity_start.xml  activity_stop.xml
app/src/main/res/color/: edittext_focused_status.xml
app/src/main/res/drawable/: button_diff_satus.xml  button_gray.xml  button_red.xml  custom_ripple_effect.xml  edit_text_bg.xml  ic_launcher_background.xml  white_border.xml
app/src/main/res/drawable-v21/: custom_ripple_effect.xml
app/src/main/res/drawable-v24/: semi_trans_black_bg.xml
app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_contact_us.xml  activity_exo_player.xml  activity_forgot_password.xml  activity_lifefile_list.xml  activity_login.xml  activity_main.xml  activity_main_welcome.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml  activity_thank_you.xml  activity_transfer_a_life_file.xml  activity_transparent_main.xml  activity_web_view.xml  custom_dialog_add_edit.xml  custom_full_screen_dialog.xml  default_header.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  home_header.xml  home_screen.xml  lifefile_list_cell.xml  playmedia_list_cell.xml
app/src/main/res/menu/: default_menu.xml  main_menu.xml
app/src/main/res/raw/: amplifyconfiguration.json  amplifyconfigurationprod.json  awsconfiguration.json  welcome.mov
app/src/main/res/values/: colors.xml  dim.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stych/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
